+font('Syne', Syne-Extra)
+font('Syne_readable', Syne-Bold)
+font('Montserrat', Montserrat_Regular)


html
	font-family: Syne, sans-serif
	font-size: 18px
	cursor: none
	a
		cursor: none
	p
		font-family: Montserrat, sans-serif
		line-height: 1.5rem

body
	background-color: $color_bg
	overflow: hidden

	section 
		background-color: $color_bg

	canvas
		max-width: 100vw
		max-height: 100vh



