#main

    &__container
        opacity: 0

    &__profession
        position: fixed
        justify-content: center
        vertical-align: bottom
        line-height: calc(#{$font_jumbo}/1.4)
        font-size: $font_jumbo
        z-index: 2
        left: 0
        bottom: 0
        margin: $font_jumbo
        opacity: 0

    &__turned
        position: fixed
        z-index: 2
        font-size: 3rem
        line-height: 2.1rem
        right: 0
        top: 0
        margin: $margin_page calc(2*#{$margin_page})
        color: $color_accent
        transform: rotate(-90deg)
        transform-origin: top right
        opacity: 0

    @media screen and (max-width: 1100px)
        &__profession
            font-size: 12vmin
            line-height: 20vmin
            margin: 9rem 0.5rem 
            // transform: rotateZ(-90deg) translateY(100vw)
            // transform-origin: bottom left
            text-align: center
            // right: auto
            // left: 0
            // bottom: 0
            width: 100vw
        &__turned
            // visibility: hidden
            font-size: 7vmin
            margin: 7vmin

#startButtonContainer
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 1000
    background-color: $color_bg
    display: none
    align-items: center
    justify-content: center
    #startButton
        background-color: $color_accent
        border-radius: 50%
        width: 15rem
        height: 15rem
        margin: 2rem 0
        display: flex
        align-items: center
        p
            font-size: 2.4rem
            line-height: 4rem
            font-family: Syne, sans-serif
            text-align: center
            display: inline-block
            width: 100%
