#portfolio__codes
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &__container, .navigation__text
        opacity: 0

    &__container
        width: 100vw
        height: 100vh

    &__info
        display: none

    @media screen and (max-width: 1280px)
        &__container
            height: 80vh   

        &__info
            opacity: 0   
            position: fixed
            bottom: 0
            height: 20vh
            width: 100vw
            display: block
            display: flex
            justify-content: space-between
            svg
                position: fixed
                bottom: 0
                margin: 0 1.5rem 1.5rem 1.5rem
                height: 3.5rem
                width: auto
    @media screen and (max-width: 500px)    
        &__info
            height: 15vh
            svg
                margin: 0 1rem 1rem 1rem
                height: 8vh
