.cursor
    width: 20px
    height: 20px
    background-color: $color_accent
    position: absolute
    z-index: 999
    border-radius: 50%
    transform: translate(-50%, -50%)
    pointer-events: none
    transition: width 300ms ease-out
    transition: height 150ms ease-out
    // overflow: hidden

    &__hover
        width: 100px
        height: 100px
        background-color: grey
        mix-blend-mode: screen

@media screen and (max-width: 1000px)
    .cursor
        visibility: hidden