#loader_wrapper
    position: absolute
    top: 0
    left: 0
    background-color: $color_bg
    width: 100vw
    height: 100vh
    z-index: 1001
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    

    #loader 
        display: inline-block
        width: 2rem
        height: 2rem
        border: 4px solid #Fff
        animation: loader 2s infinite ease


    @keyframes loader 
        0% 
            transform: rotate(0deg)
        25% 
            transform: rotate(180deg)
        50% 
            transform: rotate(180deg)
        75% 
            transform: rotate(360deg)
        100% 
            transform: rotate(360deg)
        




